<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="FRAP_Toolbox" location="/Users/Jakernewt/FRAP-Toolbox" file="/Users/Jakernewt/FRAP-Toolbox/FRAP_Toolbox.prj" preferred-package-type="package.type.app" build-checksum="1254420825" preferred-package-location="/Users/Jakernewt/FRAP-Toolbox/FRAP_Toolbox/for_redistribution">
    <param.appname>FRAP_Toolbox</param.appname>
    <param.authnamewatermark>Lewis Kraft</param.authnamewatermark>
    <param.email>lewis.j.kraft@vanderbilt.edu</param.email>
    <param.company>Vanderbilt University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>FRAP_Toolbox</param.namespace>
    <param.guid />
    <param.installpath.string>/FRAP_Toolbox/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/FRAP_Toolbox/for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}/FRAP_Toolbox/for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>FRAP_Toolbox</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/Jakernewt/Documents/MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Main_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/DiffusionModel_2.m</file>
      <file>${PROJECT_ROOT}/FRAP_FRET_Model.m</file>
      <file>${PROJECT_ROOT}/FRAPcurve_Diffusion.m</file>
      <file>${PROJECT_ROOT}/FRAPcurve_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/FRAPcurve_Reaction.m</file>
      <file>${PROJECT_ROOT}/Figure_GUI_Diffusion.m</file>
      <file>${PROJECT_ROOT}/Figure_GUI_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/Figure_GUI_Reaction.m</file>
      <file>${PROJECT_ROOT}/Figure_GUI_Reaction2.m</file>
      <file>${PROJECT_ROOT}/InitialConditions_Diffusion.m</file>
      <file>${PROJECT_ROOT}/InitialConditions_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/NormalizeFRAP_Diffusion.m</file>
      <file>${PROJECT_ROOT}/NormalizeFRAP_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/NormalizeFRAP_Reaction.m</file>
      <file>${PROJECT_ROOT}/PhotoDecay.m</file>
      <file>${PROJECT_ROOT}/PhotoDecay_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/PhotoDecay_Reaction.m</file>
      <file>${PROJECT_ROOT}/PhotoDecay_Reaction2.m</file>
      <file>${PROJECT_ROOT}/PreviewGUI_Diffusion.m</file>
      <file>${PROJECT_ROOT}/PreviewGUI_Reaction.m</file>
      <file>${PROJECT_ROOT}/ROIinitialization_Diffusion.m</file>
      <file>${PROJECT_ROOT}/ROIinitialization_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/ROIinitialization_Reaction.m</file>
      <file>${PROJECT_ROOT}/ReactionModel1.m</file>
      <file>${PROJECT_ROOT}/ReactionModel2.m</file>
      <file>${PROJECT_ROOT}/Test Data/loci_tools.jar</file>
      <file>${PROJECT_ROOT}/bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}/bfGetPlane.m</file>
      <file>${PROJECT_ROOT}/bfGetReader.m</file>
      <file>${PROJECT_ROOT}/bfopen.m</file>
      <file>${PROJECT_ROOT}/loadData_Diffusion.m</file>
      <file>${PROJECT_ROOT}/loadData_FRAP_FRET.m</file>
      <file>${PROJECT_ROOT}/loadData_Reaction.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Test Data/loci_tools.jar</file>
    </fileset.package>
    <build-deliverables>
      <file name="run_FRAP_Toolbox.sh" location="${PROJECT_ROOT}/FRAP_Toolbox/for_testing" optional="false">/Users/Jakernewt/FRAP-Toolbox/FRAP_Toolbox/for_testing/run_FRAP_Toolbox.sh</file>
      <file name="FRAP_Toolbox.app" location="${PROJECT_ROOT}/FRAP_Toolbox/for_testing" optional="false">/Users/Jakernewt/FRAP-Toolbox/FRAP_Toolbox/for_testing/FRAP_Toolbox.app</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/FRAP_Toolbox/for_testing" optional="true">/Users/Jakernewt/FRAP-Toolbox/FRAP_Toolbox/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2013b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.9.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

